#Custom server: Tomcat
spring.application.name=servicio-universidades
server.port=9081
server.tomcat.connection-timeout=5s

spring.datasource.url=jdbc:postgresql://localhost:5432/universidadm
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1/universidad